# Chave exemplo para geração de token JWT
JWT_SECRET='defaultSecret'
# Configurações de banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=db_taskmanager
DB_SYNCHRONIZE=true
DB_TIMEZONE=Z
