JWT_SECRET_EXEMPLE='37eb3d74e44561d2b9ec3e40da179f9e91571b7f350aee31cfee06b481f146fe'
# Configurações de banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=db_taskmanager
DB_SYNCHRONIZE=true
DB_TIMEZONE=Z
